tracker/proto/proto/LeafchainPeer.proto

syntax = "proto3";

package kallax.tracker;

import "PeerAddress.proto";

service LeafchainPeerService {
  rpc Get(GetLeafchainPeerAddressesRequest)
      returns (GetLeafchainPeerAddressesResponse);

  rpc Insert(InsertLeafchainPeerAddressRequest)
      returns (InsertLeafchainPeerAddressResponse);
}

message GetLeafchainPeerAddressesRequest { string chain_id = 1; }
message GetLeafchainPeerAddressesResponse {
  repeated PeerAddress addresses = 1;
}

message InsertLeafchainPeerAddressRequest {
  string chain_id = 1;
  PeerAddress address = 2;
}
message InsertLeafchainPeerAddressResponse {}
